GRU,JFK,8055
GRU,EZE,2010
GRU,DUB,5933
GRU,SYD,15219
JFK,GRU,8055
JFK,LAX,3985
JFK,DXB,11147
JFK,LHR,5574
JFK,MAD,8706
EZE,GRU,2010
EZE,LAX,9070
EZE,MAD,10518
EZE,CDG,10915
EZE,HND,18585
DUB,GRU,5933
DUB,JFK,5106
DUB,DXB,5548
DUB,LHR,464
DUB,CDG,832
SYD,GRU,15219
SYD,LAX,12010
SYD,HND,7829
SYD,AKL,2151
SYD,SIN,6306
LAX,JFK,3985
LAX,EZE,9070
LAX,SYD,12010
LAX,HND,8836
LAX,AKL,10394
LAX,SIN,14579
DXB,JFK,11147
DXB,DUB,5548
DXB,LHR,5506
DXB,SIN,5292
DXB,AKL,14484
MAD,JFK,8706
MAD,EZE,10518
MAD,LHR,1254
MAD,CDG,1055
MAD,HND,19286
MAD,AKL,21667
CDG,EZE,10915
CDG,DUB,832
CDG,MAD,1055
CDG,HND,18769
CDG,AKL,21150
HND,EZE,18585
HND,SYD,7829
HND,LAX,8836
HND,MAD,19286
HND,CDG,18769
HND,SIN,6386
HND,MEL,15545
AKL,SYD,2151
AKL,LAX,10394
AKL,DUB,19847
AKL,DXB,14484
AKL,SIN,8404
AKL,CDG,21150
AKL,HND,15063
SIN,SYD,6306
SIN,LAX,14579
SIN,DXB,5292
SIN,AKL,8404
SIN,HND,6386
SIN,MEL,6329
MEL,HND,15545
MEL,SIN,6329
