
                                  _      _       _             
              /\                 | |    (_)     | |            
             /  \   ___ _ __ ___ | |     _ _ __ | | _____ _ __ 
            / /\ \ / _ \ '__/ _ \| |    | | '_ \| |/ / _ \ '__|
           / ____ \  __/ | | (_) | |____| | | | |   <  __/ |   
          /_/    \_\___|_|  \___/|______|_|_| |_|_|\_\___|_|   
                                                      
                                                      
                                    |
                                    |
                                    |
                                  .-'-.
                                 ' ___ '
                       ---------'  .-.  '---------
       _________________________'  '-'  '_________________________
        ''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-''''''
                      \    /  ||/   H   \||  \    /
                       '--'   OO   O|O   OO   '--'
                       
                       
 
